{
  "name": "team-undefined42",
  "version": "1.0.0",
  "description": "Web application with Node.js",
  "main": "app.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon app.js",
    "postinstall": "./node_modules/.bin/bower install",
    "test": "./node_modules/.bin",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undefined42-Telerik/CourseProject.git"
  },
  "author": "Silviya Boteva, Elena Zarkova, Todor Georgiev, Boyko Bonev, Martin Yotov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/undefined42-Telerik/CourseProject/issues"
  },
  "homepage": "https://github.com/undefined42-Telerik/CourseProject#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.8",
    "pug": "^2.0.0-beta6",
    "typings": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "eslint": "^3.10.2"
  }
}
