{
    "name": "team-undefined42",
    "version": "1.0.0",
    "description": "Web application with Node.js",
    "main": "app.js",
    "scripts": {
        "dev": "./node_modules/.bin/nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/undefined42-Telerik/CourseProject.git"
    },
    "author": "Silviya Boteva, Elena Zarkova, Todor Georgiev, Boyko Bonev, Martin Iotov",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/undefined42-Telerik/CourseProject/issues"
    },
    "homepage": "https://github.com/undefined42-Telerik/CourseProject#readme",
    "dependencies": {
        "express": "^4.14.0",
        "mongoose": "^4.6.8",
        "typings": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.11.0"
    }
}